##### keys #####

# bter
bter.key.public=
bter.key.private=

# cryptsy
cryptsy.key.public=
cryptsy.key.private=

# btc-e
btce.key.public=
btce.key.private=

# coins-e
coinse.key.public=
coinse.key.private=

# crypto-trade
cryptotrade.key.public=
cryptotrade.key.private=



##### urls #####

# bter
bter.url.public=https://bter.com/api/1
bter.url.private=https://bter.com/api/1/private

# cryptsy
cryptsy.url.public=http://pubapi.cryptsy.com/api.php
cryptsy.url.private=https://www.cryptsy.com/api

# btc-e
btce.url.public=https://btc-e.com/api/2
btce.url.private=https://btc-e.com/tapi

# coins-e
coinse.url.public=https://www.coins-e.com/api/v2
coinse.url.private=https://www.coins-e.com/api/v2

# crypto-trade
cryptotrade.url.public=https://crypto-trade.com/api/1
cryptotrade.url.private=https://crypto-trade.com/api/1/private